# quraan-castle-api

./: README.md  quraan-castle-api.sln
quraan-castle-api/: ApiResponses.cs  Dockerfile  InitializationData.cs  Program.cs  SystemSession.cs  appsettings.Development.json  quraan-castle-api.csproj
quraan-castle-api/Controllers/: APIsController.cs  AuthController.cs  HealthController.cs
quraan-castle-api/Models/: Admin.cs  Adminlogin.cs  Attend.cs  Mentor.cs  Message.cs  Plan.cs  Rate.cs  Review.cs  Section.cs  Subscription.cs  Trialsession.cs  User.cs  Userlogin.cs  Video.cs  quraancastledbContext.cs
quraan-castle-api/Models BLL/: UserInfo.cs
quraan-castle-api/Models BLL/Requests/: ChangePasswordRequest.cs  EmailIsExistRequest.cs  LoginRequest.cs  RateRequest.cs  RegisterRequest.cs  ReviewRequest.cs
quraan-castle-api/Models BLL/Responses/: PlansResponse.cs  RatesResponse.cs  ReviewsResponse.cs  TeachersResponse.cs  VideosResponse.cs
quraan-castle-api/Properties/: launchSettings.json
quraan-castle-api/Repositories/: AuthReposittory.cs
quraan-castle-api/Services/: GlobalService.cs
quraan-castle-api/Services/EmailService/: EmailService.cs
