is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quraan_castle_api
build_property.RootNamespace = quraan_castle_api
build_property.ProjectDir = D:\02- Private\Personal\0- Work\Ta7fez Quraan\2\quraan-castle-api\quraan-castle-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\02- Private\Personal\0- Work\Ta7fez Quraan\2\quraan-castle-api\quraan-castle-api
build_property._RazorSourceGeneratorDebug = 
